{
  "Jwt": {
    "Key": "Development_Only_TerziTuran_Key_2026_Change_Me!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
