{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/terzituran.db"
  },
  "Jwt": {
    "Issuer": "TerziTuran",
    "Audience": "TerziTuran.Mobile",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
