{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/terzituran.db"
  },
  "Jwt": {
    "Issuer": "TerziTuran",
    "Audience": "TerziTuran.Mobile",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
